APP_ENV=dev
APP_SECRET=0fdc53f4e0fe97e3a157063891de3f76
KEYCLOAK_URL=http://localhost:8080
OIDC_WELL_KNOWN_URL=http://localhost:8080/realms/master/.well-known/openid-configuration
OIDC_CLIENT_ID=inventory-api
OIDC_CLIENT_SECRET=8i5AB4DBWh43PusXdW60vFObY129P25C
CORS_ALLOW_ORIGIN=*
